interface/Account/User/create.html
<form id="createAccountForm">
  <fieldset>
    <legend>Create Account</legend>
    <div class="clearfix">
      <label for="name">Name</label>
      <div class="input">
        <input class="xlarge" id="name" name="name" size="30" type="text">
      </div>
    </div><!-- /clearfix -->
    <div class="clearfix">
      <label for="lang">Language</label>
      <div class="input">
        <select name="lang" class="chosen" id="lang">
          <option value="en">English</option>
          <option value="ru">Russian</option>
          <option value="fr">French</option>
          <option value="el">Greek</option>
          <option value="sp">Spanish</option>
        </select>
      </div>
    </div><!-- /clearfix -->
    <div class="clearfix">
      <label for="country">Country</label>
      <div class="input">
        <select name="country" class="chosen" id="country">
          <option value="uk">United Kingdom</option>
          <option value="ru">Russia</option>
          <option value="fr">France</option>
          <option value="gr">Greece</option>
          <option value="sp">Spain</option>
        </select>
      </div>
    </div><!-- /clearfix -->
    <div class="actions">
      <input type="submit" class="btn primary" id="saveAccount" value="Save changes">&nbsp;<button type="reset" class="btn">Cancel</button>
    </div>
  </fieldset>
</form>

apps/main/front-end/interface/Account/User/create.jade
form#createAccountForm.animated.bounceInRight
  fieldset
    legend Create Account
    .clearfix
      label(for='name') Name
      .input
        input#name.xlarge(name='name', size='30', type='text', placeholder='John Doe')
    .clearfix
      label(for='lang') Language
      .input
        select#lang.chosen(name='lang')
          option(value='en') English
          option(value='ru') Russian
          option(value='fr') French
          option(value='el') Greek
          option(value='sp') Spanish
    .clearfix
      label(for='country') Country
      .input
        select#country.chosen(name='country')
          option(value='uk') United Kingdom
          option(value='ru') Russia
          option(value='fr') France
          option(value='gr') Greece
          option(value='sp') Spain
    .actions
      input#saveAccount.btn.primary(type='submit', value='Save changes')
      | &nbsp;
      button.btn(type='reset') Cancel
